driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/department
user=root
password=padma

dialect = org.hibernate.dialect.MySQL5Dialect
show_sql = true
format_sql = true
hbm2ddl.auto = update